# ImageProcessingUtility

./: ImageProcessingUtility.sln  README.md
ImageProcessingUtility/: App.xaml  App.xaml.cs  Extensions.cs  ImageProcessModel.cs  ImageProcessingUtility.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  ParameterEditDialog.xaml  ParameterEditDialog.xaml.cs  ProcessAddDialog.xaml  ProcessAddDialog.xaml.cs  ProcessAddDialogViewModel.cs
ImageProcessingUtility/Processor/: ConvertGrayscale.cs  IProcess.cs  ProcessBase.cs  Sobel.cs  ThresholdBinary.cs  Trim.cs
ImageProcessingUtility/Themes/: Generic.xaml
