<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="2.6.0" />
    <PackageReference Include="OpenCvSharp4" Version="4.1.0.20190416" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.1.0.20190416" />
  </ItemGroup>

  <ItemGroup>
    <None Update="sample.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>